# idCardVoice

./: README.md  build.gradle  commands.properties  settings.gradle
src/main/java/com/hmhs/voice/idcard/: ConnectorConfig.java  IdCardVoiceApplication.java  IdcardVoiceApplication.java  ServletInitializer.java
src/main/java/com/hmhs/voice/idcard/dialogflow/: IdCardDialogFlowApp.java
src/main/java/com/hmhs/voice/idcard/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/hmhs/voice/idcard/resources/: IdCardVoiceResource.java
src/main/java/com/hmhs/voice/idcard/service/: IdCardVoiceService.java  IdCardVoiceServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/test/java/com/hmhs/voice/idcard/: IdCardVoiceApplicationTests.java  IdcardVoiceApplicationTests.java
